<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background: linear-gradient(135deg, #6a11cb, #2575fc);
           color: #fff;
       }

       .login-container {
           background: #ffffff;
           color: #333;
           padding: 20px 30px;
           border-radius: 8px;
           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
           width: 100%;
           max-width: 400px;

       }

       .login-container h2 {
           margin-bottom: 20px;
           font-size: 24px;
           color: #6a11cb;
       }

       .form-group {
           margin-bottom: 15px;
       }

       .form-group label {
           display: block;
           margin-bottom: 5px;
           font-weight: bold;
       }

       .form-group input {
           width: 100%;
           padding: 10px;
           border: 1px solid #ddd;
           border-radius: 4px;
           font-size: 16px;
       }

       .form-group input:focus {
           border-color: #6a11cb;
           outline: none;
           box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
       }

       .login-btn {
           width: 100%;
           padding: 10px;
           background-color: #6a11cb;
           color: #fff;
           border: none;
           border-radius: 4px;
           font-size: 16px;
           cursor: pointer;
           transition: background-color 0.3s;
       }

       .login-btn:hover {
           background-color: #2575fc;
       }

       .login-footer {
           margin-top: 15px;
           text-align: center;
       }

       .login-footer a {
           color: #6a11cb;
           text-decoration: none;
       }

       .login-footer a:hover {
           text-decoration: underline;
       }
    </style>
</head>
<body>
<div class="login">
    <div class="login-container">
        <h2>Kirish</h2>
        {% if form.errors %}
        <p style="color: red;">Noto'g'ri username yoki parol</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Foydalanuvchi nomi</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Parol</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn"
                    style="margin-bottom: 10px; background:#1b4c43; font-weight:700; font-size:14px">KIRISH
            </button>

            <div class="form-group">
				<a href="https://sso.egov.uz/sso/oauth/Authorization.do?response_type=one_code&client_id=nuu_uz&redirect_uri=https://malakaviy.nuu.uz/applications&scope=nuu_uz&state=testState">
    				 <div class="row">
        				<button type="button" class="login-btn" style="background-color:#4024a2;color:white; font-weight:700; font-size:14px">
          				  ONE ID ORQALI KIRISH
        				</button>
   				 </div>
				</a>
	
			</div>
        </form>
        <div class="login-footer">
            
        </div>
    </div>

</div>
</body>
</html>
